# Xa11ytaire

./: Xa11ytaire.sln
Xa11ytaire/Xa11ytaire/: App.xaml  App.xaml.cs  AzureSpeech.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCardAction.cs  Resource1.Designer.cs  Resource1.resx  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Suggestions.cs  Xa11ytaire.csproj
Xa11ytaire/Xa11ytaire.Android/: DependencyService.cs  MainActivity.cs  Xa11ytaire.Android.csproj
Xa11ytaire/Xa11ytaire.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xa11ytaire/Xa11ytaire.Android/Resources/: Resource.designer.cs
Xa11ytaire/Xa11ytaire.UWP/: App.xaml  App.xaml.cs  DependencyService.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xa11ytaire.UWP.csproj
Xa11ytaire/Xa11ytaire.UWP/Properties/: AssemblyInfo.cs
Xa11ytaire/Xa11ytaire.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xa11ytaire.iOS.csproj
Xa11ytaire/Xa11ytaire.iOS/Properties/: AssemblyInfo.cs
Xa11ytaire/Xa11ytaire/Source/AzureCognitiveServices/: SpeechService.cs  VisionService.cs
Xa11ytaire/Xa11ytaire/Source/AzureML/: AzureMLWebServiceClient.cs
Xa11ytaire/Xa11ytaire/Source/Classes/: Card.cs  CardPileToggleButton.cs  Converters.cs  NextCardPileButton.cs  PlayingCard.cs  Shuffler.cs
Xa11ytaire/Xa11ytaire/Source/ViewModels/: PlayingCardViewModel.cs
